<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style> 
    /* Here div is a selecter and in this and color  is a decleartion */
        div{
            color: red;
            background-color: yellow;
        }
        span{
            background: navy;
        }
    </style>
</head>
<body>
    <div>Hey i ma mohan and now start in this  lecture we start CSS</div>
    <div>helllo is im am raghve</div>
    <span>I am a span</span>
</body>
</html>